# vaquera-diciembre-IPC2

./: .gitignore
Documentacion/: proyecto_vaqueras.sql
Front/vaqueras-front/: README.md  angular.json  package-lock.json  package.json
Front/vaqueras-front/src/: index.html
Front/vaqueras-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts
Front/vaqueras-front/src/app/components/administrador/banear/: banear.css  banear.html  banear.ts
Front/vaqueras-front/src/app/components/administrador/banner/: banner.css  banner.html  banner.ts
Front/vaqueras-front/src/app/components/administrador/categorias/: categorias.css  categorias.html  categorias.ts
Front/vaqueras-front/src/app/components/administrador/comisiones/: comisiones.css  comisiones.html  comisiones.ts
Front/vaqueras-front/src/app/components/administrador/dashboard/: dashboard.css  dashboard.html  dashboard.ts
Front/vaqueras-front/src/app/components/administrador/empresas/: empresas.css  empresas.html  empresas.ts
Front/vaqueras-front/src/app/components/administrador/reporte-admin/: reportes-admin.html  reportes-admin.ts
Front/vaqueras-front/src/app/components/administrador/usuarios-admin/: usuarios-admin.css  usuarios-admin.html  usuarios-admin.ts
Front/vaqueras-front/src/app/components/comentario/: comentario.ts
Front/vaqueras-front/src/app/components/empresa/crear-juego/: crear.css  crear.html  crear.ts
Front/vaqueras-front/src/app/components/empresa/dashboard/: dashboard.html  dashboard.ts
Front/vaqueras-front/src/app/components/empresa/juegos/: juegos.css  juegos.html  juegos.ts
Front/vaqueras-front/src/app/components/empresa/reportes-empresa/: reportes-empresa.css  reportes-empresa.html  reportes-empresa.ts
Front/vaqueras-front/src/app/components/empresa/usuarios-empresa/: usuarios-empresa.css  usuarios-empresa.html  usuarios-empresa.ts
Front/vaqueras-front/src/app/components/jugador/biblioteca/: biblioteca.css  biblioteca.html  biblioteca.ts
Front/vaqueras-front/src/app/components/jugador/cartera/: cartera.css  cartera.html  cartera.ts
Front/vaqueras-front/src/app/components/jugador/comentarios/: comentario.ts  (+2 more)
Front/vaqueras-front/src/app/components/login/: login.css  login.html  login.ts
Front/vaqueras-front/src/app/components/registro/: registro.css  registro.html  registro.ts
Front/vaqueras-front/src/app/components/tienda/: tienda.css  tienda.html  tienda.ts
Front/vaqueras-front/src/app/guards/: auth.guard.ts  role.guard.ts
Front/vaqueras-front/src/app/models/: banner.ts  calificaciones.ts  cartera_transaccion.ts  categoria.ts  comentarios_respuestas.ts  comision.ts  compra.ts  empresa.ts  enums.ts  grupo.ts  instalacion.ts  juego.ts  licencia.ts  reportes.ts  usuario.ts
Front/vaqueras-front/src/app/services/: auth.ts  banner.ts  cartera.ts  categoria.ts  comentario.ts  cometario.ts  comision.ts  compra.ts  edad_info.ts  empresa.ts  grupo-familiar.ts  imagen.ts  instalacion-compra.ts  juego.ts  licencia.ts  perfil-jugador.ts  reporte.ts  respuesta.ts  usuario-admin.ts  usuario-empresa.ts  usuario.ts
Front/vaqueras-front_backup/: package-lock.json  package.json
Front/vaqueras-front_backup/src/app/: app.routes.ts  app.ts
Front/vaqueras-front_backup/src/app/components/login/: login.css  login.ts
Front/vaqueras-front_backup/src/app/components/registro/: registro.html
Front/vaqueras-front_backup/src/app/components/tienda/: tienda.css  tienda.html  tienda.ts
Front/vaqueras-front_backup/src/app/http/: auth-http.interceptor.ts
vaqueras_IPC2/: pom.xml
vaqueras_IPC2/src/main/java/com/mycompany/vaqueras_ipc2/modelo/: Banner.java  Cartera.java  Categoria.java  Comentario.java  ConnectionMySQL.java  Empresa.java  Encriptar.java  GrupoFamiliar.java  GrupoMiembro.java  Imagen.java  InstalacionJuego.java  InvitacionGrupo.java  Juego.java  Licencia.java  Respuesta.java  Transaccion.java  Usuario.java  UsuarioEmpresa.java
vaqueras_IPC2/src/main/java/controlador/: BannerServlet.java  CarteraServlet.java  CategoriaServlet.java  ComentarioServlet.java  ComisionServlet.java  CompraServlet.java  EmpresaServlet.java  GrupoFamiliarServlet.java  ImagenServlet.java  InstalacionServlet.java  InvitacionServlet.java  JuegoServlet.java  LoginServlet.java  RegistroServlet.java  ReporteServlet.java  RespuestaServlet.java  UsuardioAdminServlet.java  UsuarioEmpresaServlet.java  UsuarioJugadorServlet.java
vaqueras_IPC2/src/main/java/daos/: BannerDAO.java  CarteraDAO.java  CategoriaDAO.java  ComentarioDAO.java  ComisionDAO.java  EmpresaDAO.java  GrupoFamiliarDAO.java  ImagenDAO.java  InstalacionJuegoDAO.java  InvitacionGrupoDAO.java  JuegoDAO.java  LicenciaDAO.java  RespuestaDAO.java  TransaccionDAO.java  UsuarioAdminDAO.java  UsuarioDAO.java  UsuarioEmpresaDAO.java
vaqueras_IPC2/src/main/java/dtos/: BannerDTO.java  CarteraDTO.java  CategoriaDTO.java  ComentarioDTO.java  CompraDTO.java  EmpresaDTO.java  GrupoFamiliarDTO.java  ImagenDTO.java  InstalacionDTO.java  InvitacionDTO.java  JuegoDTO.java  LicenciaDTO.java  LoginDTO.java  MiembroDTO.java  RecargaDTO.java  RespuestaDTO.java  TransaccionDTO.java  UsuarioDTO.java  UsuarioEmpresaDTO.java  VerificadorDTO.java
vaqueras_IPC2/src/main/java/filtro/: CORSFilter.java
vaqueras_IPC2/src/main/java/otros/: JacksonConfig.java
vaqueras_IPC2/src/main/java/servicios/: CategoriaServicio.java  EmpresaServicio.java  JuegoServicio.java  UsuarioServicio.java
vaqueras_IPC2/src/main/webapp/WEB-INF/: web.xml
vaqueras_IPC2/src/main/webapp/WEB-INF/reportes/: R10_uso_biblioteca_familiar.jasper  R1_ganancias_globales.jasper  R2_top_ventas_categoria.jasper  R3_top_10_juegos.jasper  R4_ranking_usuarios.jasper  R5_ventas_propias_empresa.jasper  R6_feedback_empresa.jasper  R7_top5_juegos_empresa.jasper  R8_historial_gastos_usuario.jasper  R9_analisis_biblioteca_usuario.jasper
(+23 files in other folders)
